CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    industry VARCHAR(50),
    credit_rating VARCHAR(10)
);

INSERT INTO customers (customer_id, customer_name, industry, credit_rating) VALUES
(10001, 'ABC Corp', 'Manufacturing', 'A'),
(10002, 'XYZ Ltd', 'Retail', 'B'),
(10003, 'LMN Inc', 'Technology', 'A'),
(10004, 'OPQ Enterprises', 'Energy', 'C'),
(10005, 'RST Global', 'Finance', 'B'),
(10006, 'UVW Pvt Ltd', 'Healthcare', 'A'),
(10007, 'JKL Holdings', 'Real Estate', 'B'),
(10008, 'DEF Industries', 'Logistics', 'C'),
(10009, 'MNO Solutions', 'Technology', 'A'),
(10010, 'PQR Group', 'Manufacturing', 'B');