CREATE TABLE loans (
    loan_id INT PRIMARY KEY,
    customer_id INT,
    loan_amount DECIMAL(15,2),
    loan_type VARCHAR(50),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO loans (loan_id, customer_id, loan_amount, loan_type) VALUES
(5000101, 10001, 1000000.00, 'Term Loan'),
(5000102, 10001, 500000.00, 'Overdraft'),
(5000103, 10002, 2000000.00, 'Working Capital'),
(5000104, 10003, 300000.00, 'Term Loan'),
(5000105, 10004, 250000.00, 'Term Loan'),
(5000106, 10005, 1500000.00, 'Working Capital'),
(5000107, 10005, 700000.00, 'Term Loan'),
(5000108, 10006, 3200000.00, 'Overdraft'),
(5000109, 10007, 450000.00, 'Working Capital'),
(5000110, 10008, 600000.00, 'Term Loan'),
-- unsecured loans
(5000111, 10001, 400000.00, 'Term Loan'),
(5000112, 10002, 1000000.00, 'Overdraft'),
(5000113, 10003, 1300000.00, 'Working Capital'),
(5000114, 10004, 1400000.00, 'Term Loan'),
(5000115, 10005, 500000.00, 'Overdraft'),
(5000116, 10006, 850000.00, 'Working Capital'),
(5000117, 10007, 450000.00, 'Term Loan'),
(5000118, 10008, 3200000.00, 'Overdraft'),
(5000119, 10009, 300000.00, 'Working Capital'),
(5000120, 10010, 1000000.00, 'Term Loan'),
-- additional secured loans
(5000121, 10009, 2000000.00, 'Term Loan'),
(5000122, 10009, 750000.00, 'Overdraft'),
(5000123, 10010, 950000.00, 'Working Capital'),
(5000124, 10010, 1100000.00, 'Term Loan'),
(5000125, 10007, 600000.00, 'Overdraft'),
(5000126, 10008, 1200000.00, 'Term Loan'),
(5000127, 10002, 500000.00, 'Working Capital'),
(5000128, 10003, 800000.00, 'Term Loan'),
(5000129, 10004, 650000.00, 'Overdraft'),
(5000130, 10005, 1200000.00, 'Term Loan');